<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lantu.journey</groupId>
    <artifactId>journey-start</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>journey-thymeleaf</module>
    </modules>

    <properties>
        <mall.base.version>0.4.2-SNAPSHOT</mall.base.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jianke.mall.base</groupId>
                <artifactId>mall-base-utils</artifactId>
                <version>${mall.base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>